const { download, link } = require('./youtube-dl');

const {
	audio,
	chapter,
	convertSubToVtt,
	createFFmpegCommand,
	createThumbnails,
	exec_commands,
	ffmpegController,
	getExistingSubtitles,
	getSubtitleFiles,
	isoToName,
	manifest,
	thumbnails,
	progress,
	remove,
	rename,
	subtitle,
	verifyMp4,
	verifyMkv,
	verifyPlaylist,
	getVideoInfo,
	getAudioInfo,
	video,
} = require('./ffmpeg');

export default {
	audio,
	chapter,
	convertSubToVtt,
	createFFmpegCommand,
	createThumbnails,
	download,
	exec_commands,
	ffmpegController,
	getExistingSubtitles,
	getSubtitleFiles,
	getVideoInfo,
	getAudioInfo,
	isoToName,
	link,
	manifest,
	thumbnails,
	progress,
	rename,
	subtitle,
	verifyMp4,
	verifyMkv,
	verifyPlaylist,
	remove,
	video,
};
