import express from 'express';
import music from '../media/music/index.mjs';
import musicAdd from '../media/music/playlist/add.mjs';
import musicAlbum from '../media/music/album.mjs';
import musicAlbums from '../media/music/albums.mjs';
import musicArtist from '../media/music/artist.mjs';
import musicArtists from '../media/music/artists.mjs';
import musicCoverImage from '../media/music/coverImage.mjs';
import musicCreate from '../media/music/playlist/create.mjs';
import musicDelete from '../media/music/playlist/delete.mjs';
import musicGet from '../media/music/playlist/get.mjs';
import musicLike from '../media/music/like.mjs';
import musicLyrics from '../media/music/lyrics.mjs';
import musicPlaylist from '../media/music/playlist/index.mjs';
import musicSearch from '../media/music/search.mjs';
import musicTypeSearch from '../media/music/typeSearch.mjs';
import musicImages from '../media/music/images.mjs';
import musicFavorites from '../media/music/favorite.mjs';

const router = express.Router();

router.get('/', music);
router.get('/albums', musicAlbums);
router.get('/albums/:id', musicAlbum);
router.get('/artists', musicArtists);
router.get('/artists/:id', musicArtist);
router.get('/playlists', musicPlaylist);
router.post('/playlists', musicCreate);
router.get('/playlists/:id', musicGet);
router.delete('/playlists/:id', musicDelete);
router.post('/playlists/:id/add', musicAdd);
router.post('/tracks/:id/like', musicLike);
router.get('/lyrics', musicLyrics);
router.get('/search', musicSearch);
router.get("/search/:query/:type", musicTypeSearch);
router.post('/coverimage', musicCoverImage);
router.get("/images", musicImages);
router.get("/favorites", musicFavorites);

export default router;
